SUMMARY = "A collection of data structures and utilities to make thread-safe programming in Ruby easier"
DESCRIPTION = "Thread-safe collections and utilities for Ruby"
HOMEPAGE = "http://rubygems.org/gems/thread_safe"
SECTION = "devel/ruby"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=c3e1c339f1d1a0d93fbe01b8dab347ef"

SRC_URI[md5sum] = "366f12f1ef0a0ec746658fa8d1c4ef65"
SRC_URI[sha256sum] = "993da065f98b8575c537ebf984ffb79eecdb6064559a3b9d2a9d7aaf313704c3"

PR = "r0"

inherit rubygems

GEM_NAME = "thread_safe"
