SUMMARY = "Fast mime detection by extension or content"
DESCRIPTION = "Fast mime detection by extension or content in pure ruby (Uses freedesktop.org.xml shared-mime-info database)"
HOMEPAGE = "http://rubygems.org/gems/mimemagic"
SECTION = "devel/ruby"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

SRC_URI[md5sum] = "6163011997e3c07e52e062df4c5217ca"
SRC_URI[sha256sum] = "a9a1de1e5750b4e59d1126a84dd67ae55595feda835f1659e3fe686917c13480"

PR = "r0"

inherit rubygems

