SUMMARY = "Builders for MarkUp."
DESCRIPTION = "Builder provides a number of builder objects that make creating structured data \
simple to do.  Currently the following builder objects are supported: \
 \
* XML Markup \
* XML Events \
"
HOMEPAGE = "http://rubygems.org/gems/builder"
SECTION = "devel/ruby"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://MIT-LICENSE;md5=343a457ff389ad704b1794e9b11e031e"

SRC_URI[md5sum] = "14757f8118991be11f02e57b96cbba43"
SRC_URI[sha256sum] = "62fb9ad70ea42219a0c8d209a30281803712c717df7cb8f5ce5f63b4d489d191"

PR = "r0"

inherit rubygems

