SUMMARY = "Arel is a SQL AST manager for Ruby"
DESCRIPTION = "Arel is a SQL AST manager for Ruby. It \
 \
1. Simplifies the generation of complex SQL queries \
2. Adapts to various RDBMSes \
 \
It is intended to be a framework framework; that is, you can build your own ORM \
with it, focusing on innovative object and collection modeling as opposed to \
database compatibility and query generation."
HOMEPAGE = "http://rubygems.org/gems/arel"
SECTION = "devel/ruby"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://MIT-LICENSE.txt;md5=6bc713ef12984659b8fd62fa7e46df17"

SRC_URI[md5sum] = "e4136ab2f2a7dae5979b6769e3f1ad18"
SRC_URI[sha256sum] = "c941f07bad89af26e8837c73d8a399b7777c721609f759eda015ed0081601636"

PR = "r0"

inherit rubygems

