#@TYPE: Machine
#@NAME: nanopi-neo2
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo2, based on the Allwinner H5 CPU

PREFERRED_VERSION_u-boot = "v2018.03%"
PREFERRED_VERSION_linux-mainline = "4.16%"

# Setting aside some explicit breadcrumbs to build a "correct" image...
KERNEL_BOOTCMD ??= "bootm"
KERNEL_IMAGETYPE_UBOOT ??= "uImage"
KERNEL_IMAGETYPE ?= "${@bb.utils.contains('RPI_USE_U_BOOT', '1', '${KERNEL_IMAGETYPE_UBOOT}', 'Image', d)}"
KERNEL_DEVICETREE = "allwinner/sun50i-h5-nanopi-neo2.dtb"

# We use the U-Boot defconfig in the upstream we're specifying right now.
UBOOT_MACHINE = "nanopi_neo2_defconfig"

# We're a 50i configuration (64-bits, etc...)
require conf/machine/include/sun50i.inc


