#@TYPE: Machine
#@NAME: nanopi-neo2
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo2, based on the Allwinner H5 CPU

# We're going to jump to 64-bits...
require conf/machine/include/sun50i.inc

PREFERRED_VERSION_u-boot = "v2017.11%"

KERNEL_DEVICETREE = "sun50i-h5-nanopi-neo2.dtb"
UBOOT_MACHINE = "nanopi_neo2_defconfig"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
