#@TYPE: Machine
#@NAME: nanopi-neo2
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo2, based on the Allwinner H5 CPU

# We're a 50i configuration (64-bits, etc...)
require conf/machine/include/sun50i.inc

PREFERRED_VERSION_u-boot = "v2017.11%"
PREFERRED_VERSION_linux-mainline = "4.14%"

KERNEL_DEVICETREE = "allwinner/sun50i-h5-nanopi-neo2.dtb"
UBOOT_MACHINE = "nanopi_neo2_defconfig"


