# Custom config file for a Pynq-Z2 that handles our specific details outsider
# of the Pynq ecosystem...
require conf/machine/zynq-generic.conf

# We want/need to handle the FPGA image details at OS load time instead of
# in the boot.bin file- can't do device upgrades with Uptane or similar via
# the meta-updater layer...it places it into an area that can't safely BE
# OTA updated, the Boot partition which has nothing ping-pong OR ostree there
# to work with.
MACHINE_FEATURES += "fpga-overlay"

# Make a generic class that sits in MACHINEOVERIDES for this.
MACHINEOVERIDES .= ":pha-pynq"

# Now, nerf a few things Xilinx thought were..."useful"...for a Yocto
# build for their targets.  In the large, it's **NOT** so to do an initramfs
# only build for a rootfs.  VERY limiting.  You need to be able to specify
# it but unless you dig a bit to do this, you're not going to have *FUN*
# trying to do a larger system codebase on target and it makes it...difficult...
# to do system updates.  C'mon Xilinx...quit doing silly things like this
# just to provide, "support," and sell Petalinux seats.  It's unprofessional.
IMAGE_FSTYPES:remove = "cpio"
IMAGE_FSTYPES:remove = "cpio.gz"
IMAGE_FSTYPES:remove = "cpio.gz.u-boot"
IMAGE_FSTYPES += "wic"
WKS_FILE = "xilinx-default-sd.wks"