# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pha"
BBFILE_PATTERN_meta-pha := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pha = "6"

LICENSE_PATH += "${LAYERDIR}/licenses"

# We keep at least one or two of the LTSes active, plus whatever latest thing (As needed) and the
# stuff I have to support as an upstream.  The LTSes and the latest are a given, others
# may not be.  If you need an EOLed version of Yocto supported, we can help as long as
# you provide help on your end, whatever form that takes (Warm bodies, cash, rare booze, etc.).
LAYERVERSION_meta-pha = "1"
LAYERDEPENDS_meta-pha = "core"
LAYERSERIES_COMPAT_meta-pha = "kirkstone nanbield"

# Recipe modifications for other layers that may be included in the build as
# we supply mods for more than just the core here.  meta-efl, etc. joins in
# on the fun so we have this handled in one tidy package instead of several
# spread out layersets.
BBFILES += "${@' '.join('${LAYERDIR}/external/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split() if os.path.exists(os.path.join('${LAYERDIR}','external',layer)))}"
BBFILES += "${@' '.join('${LAYERDIR}/external/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split() if os.path.exists(os.path.join('${LAYERDIR}','external',layer)))}"

