# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pha"
BBFILE_PATTERN_meta-pha := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pha = "6"

LICENSE_PATH += "${LAYERDIR}/licenses"

# We're good with rocko, not that it's checking for this...sumo and beyond is...
LAYERVERSION_meta-pha = "1"
LAYERDEPENDS_meta-pha = "core"
LAYERSERIES_COMPAT_meta-pha = "sumo"
