fonts {
	font: "LiberationSans-Regular.ttf" "Splash-Regular";
	font: "LiberationSans-Bold.ttf" "Splash-Bold";
	font: "LiberationMono-Regular.ttf" "Splash-Mono";
	font: "LiberationMono-Bold.ttf" "Splash-Mono-Bold";
}

images {
	image: "poky-logo2.png" COMP;
	image: "bar.png" COMP;
	image: "inset.png" COMP;
	image: "vert-white-grad.png" COMP;
}

styles {
	style {
		name: "verbose";
		base: "font=Splash-Mono-Bold font_size=8 align=0.0 valign=0.5 color=#fff style=soft_outline outline_color=#aaa wrap=none";

		tag:  "/p"        "+ \n";
		tag:  "br"        "+ \n";
	}

	style {
		name: "status";
		base: "font=Splash-Mono-Bold font_size=8 color=#fff align=1.0 valign=0.5 style=soft_outline outline_color=#aaa";

		tag:  "success"   "+ outline_color=#0c0";
		tag:  "/success"  "- \n";
		tag:  "failure"   "+ outline_color=#c00";
		tag:  "/failure"  "- \n";
		tag:  "br"        "+ \n";
	}
}

collections {
	group {
		name: "exquisite/theme";

		script {
			public shift_text() {
				new x;
				new y;
				new x2;

				custom_state(PART:"textarea", "default", 0.0);
				custom_state(PART:"statusarea", "default", 0.0);

				get_state_val(PART:"statusarea", STATE_REL1_OFFSET, x2, y);
				get_state_val(PART:"textarea", STATE_REL1_OFFSET, x, y);

				y = y - 13;

				set_state_val(PART:"textarea", STATE_REL1_OFFSET, x, y);
				set_state_val(PART:"statusarea", STATE_REL1_OFFSET, x2, y);

				set_state(PART:"textarea", "custom", 0.0);
				set_state(PART:"statusarea", "custom", 0.0);
			}

			public reset_text() {
				new x;
				new x2;
				new y;

				get_state_val(PART:"textarea", STATE_REL1_OFFSET, x, y);
				get_state_val(PART:"statusarea", STATE_REL1_OFFSET, x2, y);

				set_state_val(PART:"textarea", STATE_REL1_OFFSET, x, 0);
				set_state_val(PART:"statusarea", STATE_REL1_OFFSET, x2, 0);
			}
		}

		parts {
			part {
				name: "background_image";

				description {
					state: "default" 0.0;

					image {
						normal: "vert-white-grad.png";
					}

					fill {
						size {
							relative: 0.0 1.0;
							offset:   64 0;
						}
					}
				}
			}

			part {
				name: "bar_bg";

				description {
					state: "default" 0.0;
					align: 0.5 0.0;
					min: 80 24;

					rel1 {
						to_y: "exquisite.message";
						relative: 0.2 1.0;
						offset: 0 10;
					}

					rel2 {
						to_y: "exquisite.message";
						relative: 0.8 1.0;
						offset: -1 10;
					}

					image {
						normal: "inset.png";
						border: 14 14 14 14;
					}
				}
			}

			part {
				name: "bar_clip";
				mouse_events:  0;
				type: RECT;

				description {
					state: "default" 0.0;
					color: 255 255 255 255;

					rel1 {
						to: "bar_bg";
						offset: 1 1;
					}

					rel2 {
						to: "bar_bg";
						offset: -2 -2;
					}
				}
			}

			part {
				name: "bar";
				clip_to: "bar_clip";

				description {
					state: "default" 0.0;

					rel1 {
						to: "bar_bg";
						offset: -2 -2;
					}

					rel2 {
						to_x: "exquisite.progress";
						to_y: "bar_bg";
						relative: 1.0 1.0;
						offset: 1 1;
					}

					image {
						normal: "bar.png";
						border: 7 7 7 7;
					}
				}
			}

			part {
				name: "exquisite.progress";
				mouse_events: 0;
				type: RECT;

				dragable {
					x: 1 1 0;
					y: 0 0 0;
					confine: "bar_clip";
				}

				description {
					state: "default" 0.0;
					visible: 0;

					rel1 {
						to: "bar_clip";
						relative: 0.5 0.5;
						offset: 0 0;
					}

					rel2 {
						to: "bar_clip";
						relative: 0.5 0.5;
						offset: 0 0;
					}
				}
			}

		part {
			name: "exquisite.message";
			type: TEXT;
			effect: SOFT_SHADOW;
			mouse_events:  0;

			description {
				state: "default" 0.0;
				align: 0.5 0.35;
				color: 255 255 255 0;
				color3: 0 0 0 0;


				rel1 {
					relative: 0.5 0.5;
					offset: 0 35;
				}
				rel2 {
					relative: 0.5 0.5;
					offset: 1 35;
				}

				text {
					font: "Splash-Bold";
					size: 14;
					min: 1 1;
					align: 0.5 0.5;
				}
			}

			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
				color3: 50 50 50 8;
			}
		}

		part {
			name: "exquisite.title";
			type: TEXT;
			effect: SOFT_SHADOW;
			mouse_events:  0;

			description {
				state: "default" 0.0;
				align: 0.5 0.50;
				color: 255 255 255 0;
				color3: 0 0 0 0;


				rel1 {
					relative: 0.5 0.5;
					offset: 0 -169;
				}

				rel2 {
					relative: 0.5 0.5;
					offset: 1 -169;
				}

				text {
					font: "Splash-Bold";
					size: 22;
					min: 1 1;
					align: 0.5 0.50;
				}
			}

			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
				color3: 50 50 50 8;
			}
		}

		part {
			name: "black";
			mouse_events: 0;
			type: RECT;

			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}

			description {
				state: "visible" 0.0;
				color: 0 0 0 255;
			}
		}

		part {
			name: "textarea_clip";
			mouse_events: 0;
			type: RECT;

			description {
				state: "default" 0.0;
				color: 255 255 255 0;

				rel1 {
					to_y: "bar_bg";
					relative: 0.2 1.0;
					offset: 0 5;
				}

				rel2 {
					to_y: "bar_bg";
					relative: 0.8 1.0;
					offset: -1 110;
				}
			}

			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "textarea_bg";
			clip_to: "textarea_clip";

			description {
				state: "default" 0.0;
				align: 0.5 0.0;

				rel1 {
					to_y: "bar_bg";
					relative: 0.2 1.0;
					offset: 0 5;
				}

				rel2 {
					to_y: "bar_bg";
					relative: 0.8 1.0;
					offset: -1 110;
				}

				image {
					normal: "inset.png";
					border: 14 14 14 14;
				}
			}
		}

		part {
			name: "text_clip";
			type: "RECT";
			clip_to: "textarea_clip";

			description {
				state: "default" 0.0;

				rel1 {
					to: "textarea_clip";
					offset: 0 5;
				}

				rel2 {
					to: "textarea_clip";
					offset: 0 0;
				}
			}
		}

		part {
			name: "textarea";
			clip_to: "text_clip";
			type: TEXTBLOCK;

			description {
				state: "default" 0.0;
				align: 0.5 0.0;

				text {
					style: "verbose";
				}

				rel1 {
					to: "textarea_bg";
					relative: 0.0 0.85;
					offset: 5 5;
				}

				rel2 {
					to: "textarea_bg";
					relative: 0.85 1.0;
					offset: -5 -5;
				}
			}
		}

		part {
			name: "statusarea";
			clip_to: "text_clip";
			type: TEXTBLOCK;

			description {
				state: "default" 0.0;
				align: 0.5 0.0;

				text {
					style: "status";
				}
				rel1 {
					to: "textarea_bg";
					relative: 0.85 0.85;
					offset: 5 5;
				}

				rel2 {
					to: "textarea_bg";
					relative: 1.0 1.0;
					offset: -5 -5;
				}
			}
		}

		part {
			name: "logo";
			mouse_events: 0;

			description {
				state: "default" 0.0;
				aspect: 0.741666667 0.741666667;
				aspect_preference: VERTICAL;
				max: 133.5 180;

				image {
					normal: "poky-logo2.png";
				}

				color: 255 255 255 255;

				rel1 {
					relative: 0.5 0.50;
					offset: -64.75 -139;
				}

				rel2 {
					relative: 0.5 0.50;
					offset: 65.75 0;
				}
			}
		}

	}

	programs {
		program {
			name: "logo-display";
			in: 0.5 0.0;
			signal: "show";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "logo";
		}

		program {
			name: "message";
			signal: "exquisite";
			source: "message";
			action: STATE_SET "default" 0.0;
			target: "exquisite.message";
			after: "message2";
		}

		program {
			name: "message2";
			action: STATE_SET "visible" 0.0;
			target: "exquisite.message";
			transition: LINEAR 0.25;
		}

		program {
			name: "title";
			signal: "exquisite";
			source: "title";
			action: STATE_SET "default" 0.0;
			target: "exquisite.title";
			after: "title2";
		}

		program {
			name: "title2";
			action: STATE_SET "visible" 0.0;
			target: "exquisite.title";
			transition: LINEAR 0.25;
		}

		program {
			name: "exit";
			signal: "exquisite";
			source: "exit";
			action: STATE_SET "visible" 0.0;
			target: "black";
			transition: LINEAR 0.5;
			after: "exit2";
		}

		program {
			name: "exit2";
			action: SIGNAL_EMIT "exquisite" "done";
		}


		program {
			name: "progress";
			signal: "exquisite";
			source: "progress";
			action: STATE_SET "default" 0.0;
			target: "bar";
		}

		program {
			name: "text_enable";
			signal: "exquisite";
			source: "text_enable";
			action: STATE_SET "visible" 0.0;
			target: "textarea_clip";
			transition: SINUSOIDAL 0.2;
		}

		program {
			name: "text_set";
			signal: "exquisite";
			source: "text_set";
			script {
				shift_text();
			}
		}

		program {
			name: "text_clear";
			signal: "exquisite";
			source: "text_clear";
			action: STATE_SET "default" 0.0;
			target: "textarea_clip";
			transition: LINEAR 0.25;
			after: "text_clear2";
		}

		program {
			name: "text_clear2";
			script {
				reset_text();
			}
		}
	}
}
