# We're derived from Poky, with a couple of mods...
require conf/distro/poky.conf
DISTRO = "pha-linux"
DISTROOVERRIDES = "poky"

# Force runit and iwd instead of sysvinit and wpa-supplicant
# Initial experimentation with wiring runit in...
DISTRO_FEATURES_remove += " sysvinit"
DISTRO_FEATURES_append += " runit runit-init wifi 3g bluetooth"
VIRTUAL-RUNTIME_init_manager = "runit"
VIRTUAL-RUNTIME_initscripts = "runit-base-services"

