# We're derived from Poky, with a couple of mods...
require conf/distro/poky.conf
DISTRO = "pha-linux"
DISTROOVERRIDES = "poky"

# Force runit and iwd instead of sysvinit and wpa-supplicant
# Initial experimentation with wiring runit in...
DISTRO_FEATURES:remove += " sysvinit"
DISTRO_FEATURES:remove += " nfc"
DISTRO_FEATURES:remove += " 3g"
DISTRO_FEATURES:append += " runit runit-init socklogd wifi bluetooth x11 opengl iwd pam"
VIRTUAL-RUNTIME:init_manager = "runit"
VIRTUAL-RUNTIME:initscripts = "runit-base-services"

# Tell connman to do VPN-ing...
# PACKAGECONFIG_append_pn-connman = " openvpn vpnc l2tp pptp"

# Add a few additional Host based tools to the supported list...
HOSTTOOLS += "bc rsync whoami"

