# We're derived from Poky, with a couple of mods...
require conf/distro/poky.conf
DISTRO = "pha-linux"
DISTROOVERRIDES = "poky"

LOCALCONF_VERSION = "2"

# Force runit instead of sysvinit, carve a few other things out.
DISTRO_FEATURES:remove = " sysvinit"
DISTRO_FEATURES:remove = " nfc"
DISTRO_FEATURES:remove = " 3g"
DISTRO_FEATURES:append = " runit runit-init socklogd wifi bluetooth x11 opengl pam"
VIRTUAL-RUNTIME_init_manager = "runit"
VIRTUAL-RUNTIME_initscripts = "runit-base-services"

# Add a few additional Host based tools to the supported list...
HOSTTOOLS += "bc rsync whoami bison yacc"

