SUMMARY = "The best way to manage your application's dependencies"
DESCRIPTION = "Bundler manages an application's dependencies through its entire life, across many machines, systematically and repeatably"
HOMEPAGE = "http://rubygems.org/gems/bundler"
SECTION = "devel/ruby"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.md;md5=196bb963e601609817d7e9ac9a64a867"

SRC_URI[md5sum] = "1d2a21f9793550a5f601c30fbd65913c"
SRC_URI[sha256sum] = "bdd4b6d604cd81346d45f912eb6f70f06104b320bc85b5a10162ae99ffa9457e"

PR = "r1"

inherit rubygems

