log_level: debug
verbosity: 1
hello_time: 2000
bounded_hello_time: 500
life_time: 6000
sak_retire_time: 3000
hello_time_rampup: 100 200 400 800 800
transmit_empty_dist_sak: on
transmit_empty_sak_use: on
transmit_null_xpn: on
secy_polling_ms: 500
interfaces:
  - device: "eth1"
    protected_device: "eth1.macsec"
    intf_mode: DYNAMIC
    macsec: CONF_0
    kay: on
    priority: 33
    role: AUTO
    replay_protect: 0
    delay_protect: on
    unauth_allowed: never
    unsecure_allowed: never
    ciphers: GCM_AES_256
    cak: 4A C5 21 23 CE 27 0D 6F 71 7E 6C 98 33 74 E2 54
    ckn: 56 78
