SUMMARY = "Simple authorization solution for Rails."
DESCRIPTION = "Continuation of the simple authorization solution for Rails which is decoupled from user roles. All permissions are stored in a single location."
HOMEPAGE = "http://rubygems.org/gems/cancancan"
SECTION = "devel/ruby"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

SRC_URI[md5sum] = "9a6db0e9d0a378374a2f8156619c08a2"
SRC_URI[sha256sum] = "9a4cdf8022e48fdbe171655f27122cda96aa34f942c6026cdf4737d984362f76"

PR = "r0"

inherit rubygems

